<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mankbffinalprojectf20.MainGameController">
   <children>
      <StackPane fx:id="characterPane" layoutX="235.0" layoutY="90.0" prefHeight="150.0" prefWidth="200.0" />
      <Label layoutX="360.0" layoutY="30.0" text="Game">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#goBackToMainMenu" text="Back to Main Menu" />
      <Group layoutX="592.0" layoutY="30.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ff5500" height="78.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
            <VBox layoutX="9.0" layoutY="12.0" prefHeight="55.0" prefWidth="222.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Time: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="asdf">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Days:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="daysText" strokeType="OUTSIDE" strokeWidth="0.0" text="asdf">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
      <Group layoutX="35.0" layoutY="30.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ff5500" height="78.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
            <HBox layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label text="Tokens:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="tokensText" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </Group>
      <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#onQuestionAsk" prefHeight="43.0" prefWidth="141.0" text="Answer a Question" />
      <VBox alignment="CENTER" layoutX="703.0" layoutY="132.0" prefHeight="200.0" prefWidth="129.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="142.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPetPlay" text="Play with pet" VBox.vgrow="ALWAYS" />
                  <Label fx:id="playPetCostLabel" text="- X Tokens" textFill="#a62f1e" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="142.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFeedPet" text="Feed pet" VBox.vgrow="ALWAYS" />
                  <Label fx:id="feedPetCostLabel" text="- X Tokens" textFill="#a62f1e" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="142.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGivePetWater" text="Give pet water" VBox.vgrow="ALWAYS" />
                  <Label fx:id="waterPetCostLabel" text="- X Tokens" textFill="#a62f1e" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="54.0" layoutY="210.0" text="+ Tokens" textFill="#1da836" />
      <Label fx:id="errorText" layoutX="386.0" layoutY="332.0" text="petError" textFill="#a62f1e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Group layoutX="191.0" layoutY="366.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ff5500" height="100.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <VBox layoutX="14.0" layoutY="9.0" prefHeight="70.0" prefWidth="307.0" spacing="10.0">
               <children>
                  <HBox prefWidth="300.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Hunger: " HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="hungerProgress" prefWidth="200.0" progress="1.0" style="-fx-accent: #E44D2E;" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ProgressBar>
                     </children>
                  </HBox>
                  <HBox prefWidth="300.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Thirst: " HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="thirstProgress" prefWidth="200.0" progress="1.0" style="-fx-accent: #0F52BA;" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ProgressBar>
                     </children>
                  </HBox>
                  <HBox prefWidth="300.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Play: " HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="playProgress" prefWidth="200.0" progress="1.0" style="-fx-accent: #50C878;" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ProgressBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="343.0" layoutY="11.0" prefHeight="78.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Pet: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="petNameText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Gender: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="petGenderText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
      <Button fx:id="errorOkButton" layoutX="341.0" layoutY="332.0" mnemonicParsing="false" onAction="#onUnderstandError" text="Ok" />
      <ImageView fx:id="activityImageView" fitHeight="100.0" fitWidth="141.0" layoutX="461.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</AnchorPane>
